<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docplanner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="lib/style/style.css">
</head>
<body>
    <!-- begining of thr header part -->
    <header>
        <nav>
            <div class="header">
                <div class="img-logo">
                    <img src="docplanner logo.png" width="250px">
                </div>
           
           
                <div>
                <ul class="nav-link">
                    <li class="nav-item"> <a href="" class="active"> About us </a></li>
                    <li class="nav-item"> <a href=""> Career </a></li>
                    <li class="nav-item"> <a href=""> Departments </a></li>
                        
                
                </ul>
            </div>


            </div>
        </nav>
    </header>
    <main>
        <!-- begining of the first section -->
        <section>
            <div class="logo">
                <img src="logo.png" width="30px">
                <h1> Making the healthcare experience more human </h1>
    
    
            </div> 
            <div class="desc-text"> <p> We want patients to find the perfect doctor and book an appointment in the most easy way. The patient journey should be enjoyable, and that's why we are always next 
                to them: to help them find the best possible care. Anytime, anywhere.</p></div>
            <div class="desc-text"> <p> We also help doctors to better manage their practice and build their online reputation. With our integrated end-to-end solution, doctors are able not only to improve their online presence, but also to devote their time to what really matters: their patients.</p></div>
        </div>
        </section>
    <section>
        <div class="box-container">
            <div class="item-one">
                  <p class="icon-tag"><i class="fa-solid fa-users"></i> </p> 
                  <h1 class="main-text"> For Patients </h1>
                  <p class="inside-text "> Find a doctor, book a 
                    visit and solve any 
                    health-related doubt
                  </p>
               <select class="country">
                <option> Choose country </option>
                <option> Turkey </option>
                <option> Spain </option>
                <option> Poland </option>
                <option> Germany </option>
               </select>
            </div>
            <div class="item-two">
                <p><i class="fa-solid fa-user-nurse"></i> </p>
                <h1 class="main-text"> For Doctors </h1>
                <p class="inside-text "> Save time managing visits 
                    and cut no-shows by half</p>
                    <select class="country-two">
                        
                        <option> Choose country </option>
                        <option> Turkey </option>
                        <option> Spain </option>
                        <option> Poland </option>
                        <option> Germany </option>
                       </select>
            </div>
            
            <div class="item-three"> 
                <p class="icon-tag"><i class="fa-solid fa-building"></i> </p> 
                <h1 class="main-text">For clinics  </h1>
                <p class="inside-text "> Deliver an exceptional patient 
                    experience in your clinic
                </p>
                <select class="country-three">
                    <option> 2 to 20 specialist </option>
                    <option> Turkey </option>
                    <option> Spain </option>
                    <option> Poland </option>
                    <option> Germany </option>
                   </select>




             <select class="last-country">
              <option>More than 20 specialist </option>
              <option> Turkey </option>
              <option> Spain </option>
              <option> Poland </option>
              <option> Germany </option>
             </select>
 </div>
          </div>
          <!-- third section begining -->
    </section>
<section>
<div class="third-section">
    <div>
        <h1 class="writeup"> We are a global <br>  company <br> with local culture </h1>
        
    </div>
    <div>
        <div class="first-image">
            <img src="lib/images/image1.png" width="100px"> 
            <img src="lib/images/image2.png" width="100px">
            <img src="lib/images/image3.png" width="100px">
    
        </div><br>
        <div class="second-image">
             <img src="lib/images/image4.png" width="100px">
             <img src="lib/images/image5.jpeg" width="100px">
             <img src="lib/images/image6.svg" width="100px">
    
    
        </div><br>
    
        <div class="third-image">
            <img src="lib/images/image7.svg" width="100px"> 
            <img src="lib/images/image8.svg" width="100px">
            <img src="lib/images/image9.svg" width="100px">
        </div><br>

        <div class="fourth-image">
            <img src="lib/images/image10.svg" width="100px">

        </div>
     </div>
 </div>
  </section>

  <section>
    <!-- fourth section begining -->
    <div class="fourth-section">
        <div>
            <h1 class="fourth-header">The world's biggest <br> healthcare platform </h1>
                <p class="fourth-text"> We work from 9 offices all over the world, bringing Docplanner <br>
                    Group to life in 13 countries.</p>
            
                    <div class="logo">
                        <img src="lib/images/logocropped.png">
                    </div>       
         </div>
    <div>
            <div class="inner-div">
                <div class="cont-divA">
                    <img src="https://docplanner-gomycode.onrender.com/img/flag.png" class="flag">
                    <h3 class="flag-text"> Leader in 13 countries</h3>
                    <p class="flag-body">Poland, Brazil, Mexico,
                        <br> Spain, Italy, Germany, Turkey, Colombia, Czech Republic </p>
                </div>
                <div class="cont-divB">
                    <img src="https://docplanner-gomycode.onrender.com/img/visits.png" class="calender">
                    <h3 class="calender-text"> 15,000,000 appointments</h3>
                    <p class="calender-body"> booked last month</p>
                </div>

            </div>
         <div class="inner-div">
            <div class="cont-divC">
                <img src="https://docplanner-gomycode.onrender.com/img/patients.png" class="persons">
                <h3 class="persons-text">90,000,000 patients </h3>
                <p class="persons-body">visit our websites each month </p>
            </div>
            <div class="cont-divD">
                <img src="https://docplanner-gomycode.onrender.com/img/doctors.png" class="people">
              <h3 class="people-text">210,000 active doctors </h3>
              <p class="people-body">trust our solutions</p>
            </div>

        </div>



    </div>    
   
   
 </div>


</section>
<!-- fifth section begining -->

<section class="fifth-section">
    
        <h3 class="fifth-intro">Improve the lives of millions.<br>
        Change yours forever. </h3>
        <p class="fifth-text"> More than 2800 team mates share our same vision, goals and passion.<br>
            With offices in Warsaw, Barcelona, Munich, Istanbul, Rome, Rio, Bologna,<br>
            Mexico City and Curitiba, our search for great talent never stops.</p>
</section>
<!-- sixth section begining -->

<section class="sixth-section">
<div>
        <div class="imgA1">
            <img src="lib/images/imgA.png">
             <img src="lib/images/imgB.png">
            <img src="lib/images/imgC.png">
        </div>
        <div class="imgAA">
            <h4 class="one"> Warsaw </h4>
            <button class="two"> SEE OPENINGS </button>
            <h4 class="one"> Barcelona </h4>
            <button class="two"> SEE OPENINGS </button>
            <h4 class="one"> Munich </h4>
            <button class="two"> SEE OPENINGS </button>
        </div>
    <div class="imgA2">
        <img src="lib/images/imgD.png">
         <img src="lib/images/imgE.png">
        <img src="lib/images/imgF.png">
    </div>
    <div class="imgAA">
        <h4 class="one"> Istanbul</h4>
        <button class="two"> SEE OPENINGS </button>
        <h4 class="one"> Rome </h4>
        <button class="two"> SEE OPENINGS </button>
        <h4 class="one"> Bologna </h4>
        <button class="two"> SEE OPENINGS </button>
    </div>
    <div class="imgA3">
        <img src="lib/images/imgG.png">
        <img src="lib/images/imgH.png">
        <img src="lib/images/imgI.png">
    </div>

   <div class="imgAA">
        <h4 class="one"> Curitiba </h4>
        <button class="two"> SEE OPENINGS </button>
        <h4 class="one"> Rio De Janeiro </h4>
        <button class="two"> SEE OPENINGS </button>
        <h4 class="one"> Mexico City</h4>
        <button class="two"> SEE OPENINGS </button>
    </div>

 </div>

<!-- seventh-section begining -->
</section>
<section class="seventh-section">
    <div>
        <h1 class="seventh-intro">Sounds interesting? Join us now! </h1>
        <button class="seventh-text"> SEE ALL CURRENT OPENINGS </button>
    

    </div>
    
</section>
<!-- footer part -->

<footer>
    <div class="footer">
        <p>We are leaders in 13 countries:<a href=""> Poland </a>, <a href=""> Turky </a>, <a href=""> Italy </a>, <a href=""> Germany </a>, <a href=""> Czech Republic </a>, <a href=""> Portugal </a>, <a href=""> Mexico</a>, <a href=""> Colombia </a> <br>
             <a href=""> Argentina</a>, <a href=""> Peru and Chile </a>  
        </p>
    </div>
    <div class="footer-two">
        <p> This site uses cookies to deliver services in accordance with this Privacy Policy. You can specify the conditions for storing <br>
             or accessing cookies on your browser.<br>
            www.docplanner.com © 2023</p>
    </div>

</footer>

   

    </main>
    
</body>
</html>